new_image=/image/company/news/focus/
#日常动态图片路径
#新闻焦点图片路径
daily_image=/image/company/news/daily/
#项目介绍图片路径
proInfo_image=/image/company/proInfo/

#wap产品类别
productType_image=/wap/img/productType/
#产品图片地址，绝对路径
product_image=D:/fzproduct/
#产品评价凭证
product_evaluate=D:/fzevaluate/
#我的足迹有效天数
footmarkdays=7
#微信
#weixinAppKey=wxa194677bd5311e8e
#weixinSecKey=d9a623e3d3115a8ff4be95d9f21fa02a


################################################## 正式版
#weixinAppKey=wxc38e4811474d3052
#weixinSecKey=3004fbfbb50f0c53465bb3673fcb4106
#weixinMchID=1494502002
#weixinMchSec=edeed090547ed28e090e353df22873dc
#weixinNotify_url=http://206452h5k5.51mypc.cn/weixinDemo/weixin/pay.do
##微信授权回调地址
#weixinRedirect_url=http://206452h5k5.51mypc.cn/fzbusiness/weixin/callback.do
#weixinAddMember=http://206452h5k5.51mypc.cn/fzbusiness/weixin/getCode2.do
#weixinAuthorize=http://206452h5k5.51mypc.cn/fzbusiness/weixin/authorize.do
#
weixinAppKey=wxafec8350ab48fedc
weixinSecKey=ae0c6db1cc8c76818a03f4b7c54c2dbb
weixinRedirect_url=http://www.xinmengyigou.com/GuangGao/weixin/callback.do
Redirecturl=http://www.xinmengyigou.com/GuangGao/weixin/callba.do
weixinAuthorize=http://www.xinmengyigou.com/GuangGao/weixin/authorize.do
#weixinRedirect_url=http://weikai.j2eeall.com/GuangGao/weixin/callback.do
#Redirecturl=http://weikai.j2eeall.com/GuangGao/weixin/callba.do
#weixinAuthorize=http://weikai.j2eeall.com/GuangGao/weixin/authorize.do
##################################################

#######################################################################测试版
#weixinAppKey=wxc37fd5d91006528d
#weixinSecKey=ba6c8c92c45ccad2bc6122b3dc5fbdfc
#
#weixinNotify_url=http://weikai.j2eeall.com/weixinDemo/weixin/pay.do
##微信授权回调地址
#weixinRedirect_url=http://weikai.j2eeall.com/fzbusiness/weixin/callback.do
#weixinAddMember=http://weikai.j2eeall.com/fzbusiness/weixin/getCode2.do
#weixinAuthorize=http://weikai.j2eeall.com/fzbusiness/weixin/authorize.do

############################################################################ 业务提成比例

#业务开户基础奖（百分之）全
tc_y_chao=30
#业务开户超额奖（百分之）全
tc_y_o=40
#业务开户基础奖（百分之）兼职
tc_d_chao=50
#业务开户超额奖（百分之）兼职
tc_d_o=55
#佣金比例（万分之）
tc_dz_chao=10
########################################################################
############################################## 代理提成比例
#开户基础奖（百分之）全
d_k_jq=10
#开户超额奖（百分之）全
d_k_cq=10
#开户基础奖（百分之）兼职
d_k_jj=10
#开户超额奖（百分之）兼职
d_k_cj=10
#佣金比例（万分之）
d_y=5

##############################################

################################## 大区总监提成比例
#开户基础奖（百分之）全
q_k_jq=5
#开户超额奖（百分之）全
q_k_cq=5
#开户基础奖（百分之）兼职
q_k_jj=5
#开户超额奖（百分之）兼职
q_k_cj=5
#佣金比例（万分之）
q_y=5

##################################